<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Salt Edge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-14-2fs">
                                <rect key="frame" x="145" y="315" width="87" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Authenticator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMB-YY-e8y">
                                <rect key="frame" x="128.5" y="339" width="118" height="23"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poweredBySaltedge" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-3C-ktm">
                                <rect key="frame" x="139.5" y="605" width="96" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-FE-KrW">
                                <rect key="frame" x="155.5" y="582" width="64" height="14"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BiP-XO-BCM">
                                <rect key="frame" x="147.5" y="217" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Odw-kr-tcb"/>
                                    <constraint firstAttribute="height" constant="80" id="lvb-n4-beP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E4t-3C-ktm" firstAttribute="centerX" secondItem="e9U-FE-KrW" secondAttribute="centerX" id="7EA-4P-6cd"/>
                            <constraint firstItem="FMB-YY-e8y" firstAttribute="top" secondItem="BiP-XO-BCM" secondAttribute="bottom" constant="44" id="9mH-SZ-LJc"/>
                            <constraint firstItem="BiP-XO-BCM" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="B55-m6-yJu"/>
                            <constraint firstItem="E4t-3C-ktm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DOe-b6-tOS"/>
                            <constraint firstItem="BiP-XO-BCM" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-76.5" id="I72-2V-U0G"/>
                            <constraint firstItem="E4t-3C-ktm" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" constant="-42" id="Lsq-Gb-50f"/>
                            <constraint firstItem="E4t-3C-ktm" firstAttribute="top" secondItem="e9U-FE-KrW" secondAttribute="bottom" constant="9" id="WO4-Km-hLN"/>
                            <constraint firstItem="k3t-14-2fs" firstAttribute="top" secondItem="BiP-XO-BCM" secondAttribute="bottom" constant="16" id="gq2-0m-7SH"/>
                            <constraint firstItem="FMB-YY-e8y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="t7R-rx-02v"/>
                            <constraint firstItem="e9U-FE-KrW" firstAttribute="centerX" secondItem="k3t-14-2fs" secondAttribute="centerX" constant="-1" id="yCG-wf-FgD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="68" height="68"/>
        <image name="poweredBySaltedge" width="96" height="20"/>
    </resources>
</document>
