<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchGroup" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-97-4j3">
                                <rect key="frame" x="40" y="164" width="295" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="gIo-1s-0Tz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saltedge" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-3C-ktm">
                                <rect key="frame" x="129" y="746" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0iF-YF-jvs"/>
                                    <constraint firstAttribute="width" constant="117" id="b1I-UP-EPj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Npg-97-4j3" secondAttribute="trailing" constant="24" id="8rx-6W-awQ"/>
                            <constraint firstItem="Npg-97-4j3" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="120" id="Lkv-kQ-fpZ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="E4t-3C-ktm" secondAttribute="bottom" constant="8" id="Tam-X2-cUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E4t-3C-ktm" secondAttribute="trailing" constant="113" id="arW-Wg-bFZ"/>
                            <constraint firstItem="Npg-97-4j3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="24" id="kTO-q9-jWC"/>
                            <constraint firstItem="E4t-3C-ktm" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="113" id="xMk-mb-pFh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchGroup" width="295" height="239"/>
        <image name="saltedge" width="117" height="24"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
